#App {
  display: grid;
  grid-gap: 90vh;
  justify-content: center;
  position: relative;
  text-align: center;
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  background: rgb(205, 205, 205);
  padding: 20vh 0;
}

* {
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;
}

a {
  text-decoration: none;
  transition: 0.3s;
  &:visited {
    color: #333;
  }
  &:hover {
    color: rgb(227, 227, 227);
  }
}

.title {
  font-size: 1.7rem;
}

.avatar {
  margin: 0 auto;
  overflow: hidden;
  width: 9rem;
  height: 9rem;
  border-radius: 99rem;
  margin-top: 1.7rem;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.card {
  display: grid;
  justify-content: center;
  height: auto;
  width: 100vw;
  margin: 20vh 0;
  padding: 1rem;
  border-radius: 4px;
  color: #333;
  transition: 1s;
  &:hover {
    background-color: #aaa;
  }
}

.user {
  grid-gap: 1rem;
  padding-bottom: 3rem;
}

.topic-list {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.topic {
  background: white;
  border-radius: 99rem;
  margin: 0.3rem;
  padding: 0.3rem 1rem;
  transition: 0.3s;
  cursor: default;

  &:hover {
    background: gray;
  }
}
